spring.application.name=SpringBootAdvancedIsh
server.port=7878
server.error.include-message=always
server.error.include-binding-errors=always
app.useFakeCustomerRepo=true

spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ym
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

info.app.name=SpringBootAdvancedIsh
info.app.description=Learning Spring Boot
info.app.version=1.0.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=9999